<!DOCTYPE html>
<html>
  <head>
    <title>Cariteman Web03</title>
      <script language="JavaScript">
      function cariTeman() {
        let frm = document.getElementById("frm_cari");
        let str = frm.nama_cari.value;
        alert("Kata Cari : " + frm.nama_cari.value);
        document.getElementById("katacari").innerHTML= str;
        console.log(str);
          if(str == "cartridge"){
            console.log("gotcha cartridge ketemu hehe ");
            document.getElementById("katacari").style="color:blue";

          }else {
            console.log("sayang sekali cartridge gak ketemu");
            document.getElementById("katacari").style="color:red";
          }
      }
      </script>
    </head>
    <body>
      <form id="frm_cari">
        Cari siswa :
          <input type="text" name="nama_cari" value="" size="30"/>
          <input type="button" name="proses_cari" value="Go" onclick="cariTeman()"/>
      </form>
      <hr/>
      <div style=" width: 300px; border: 25px solid green; padding: 25px; margin: 25px">
        Nama yang kamu cari : <span id="katacari"></span>
      </div>
    </body>
</html>
