<!DOCTYPE html>
<html>
<head>
		<title>Chat Gratis</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
</head>
		<body>
		<div class="wrapper">
			<div class="chat-box">
				<div class="chat-head">
					<div class="content">
					<h2>Membuat Percakapan</h2>
				</div>
			</div>
				<div class="chat-body">
					<div class="msg-insert">
					</div>
					<div class="chat-text">
						<textarea placeholder="Tulis pesanmu disini, lalu tekan enter."></textarea>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
