<!DOCTYPE html>
<html>

<head><title>Belajar JavaScript</title>
			<script language="Javascript" SRC="js/basic.js">
			<!-- kode ini tidak terlihat di browser lama document.write("Ini blok kode JavaScript!")
			// -->
			</script>
</head>

<body>

	<p>Before the Javascript ..</p>
	<!-- untuk memulai javascript menggunakan tag <script>
	-->
	<p>.. After the Javascript</p>
	<script>
		alert ('Hello, World!');
	</script>

	<span id="nurulfikri" style="font-family:Arial;color:blue">
		NurulFikri Computer
	</span>

	<form id="form_cari" method="get">
		Cari Siswa:
		<input type="text" name="nama_cari" value="" size="30"/>
		<input type="button" value="Go" name="proses_cari"/>
	</form>
		Nama Yang Anda Cari : <span id="katacari"></span>

	<script language="JavaScript">
		let obj1 = document.getElementById("nurulfikri");

		let form = document.getElementById("form_cari");
		alert("Kata Yang Anda Cari : " + form.nama.value);
	</script>

	<form>
		<input type="button" value="Click Aku" onClick="alert('Halo Kawan !')">
		<input type="button" value="Go" onClick="salam()">
	</form>

	<script type="text/javascript">
		function salam(){
			alert("Assalamualaikum Saudaraku !");
		}
		function salamKenal(teman){
			alert("Apa kabar " + teman);
		}
		function jumlah(a,b){
			let c = a + b;
			Return c;
		}
	</script>

</body>

</html>